MONGO_URI=mongodb+srv://gmail:0rhc2fVaOmdHOsGT@cluster0.uipva0q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret
CLIENT_URL_LOCAL=http://localhost:3000
CLIENT_URL_PROD=https://gmail-var-frontend-wbjj.vercel.app
SERVER_URL=https://gmail-backend-la2t.onrender.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=singhprince131074@gmail.com
SMTP_PASS=jqlp bhih eujc ixvi   # your app password
SMTP_FROM="chatapp<singhprince131074@gmail.com>"
