MONGO_URI=mongodb://localhost:27017
PORT=5000
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=singhprince131074@gmail.com
SMTP_PASS=jqlp bhih eujc ixvi   # your app password
SMTP_FROM="chatapp<singhprince131074@gmail.com>"
